<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТЕСТОВЫЙ САЙТ - {caption}}</title>
    <!-- Подключение Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Кастомные стили */
        .navbar {
            background-color: #2c3e50; /* Тёмно-синий */
        }
        .navbar-brand, .nav-link {
            color: #ecf0f1 !important; /* Светло-серый */
        }
        .footer {
            background-color: #2c3e50; /* Тёмно-синий */
            color: #ecf0f1;
            padding: 10px 0;
        }
        .footer a {
            color: #ecf0f1;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ТЕСТОВЫЙ САЙТ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Домашняя страница</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/">О проекте</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/content">Резервная страница</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5 mb-5">
<!-- Основное содержимое страницы -->
    {% block content %}

    {% endblock %}
</div>
<!-- Футер -->
<footer class="footer mt-5 bg-dark text-light text-center py-3">
    <div class="container text-center">
        <p>Контакты: <a href="mailto:info@box.ru">info@box.ru</a></p>
        <p>&copy; 2024 Тестовый сайт. Все права защищены.</p>
    </div>
</footer>

<!-- Подключение скриптов Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>


